<.flash_group flash={@flash} />
<div class="bg-white">
  <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <div class="text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
        <span class="block">Eteria</span>
        <span class="block text-indigo-600 mt-2">Automatización Inteligente de WhatsApp</span>
      </h1>
      <p class="mx-auto mt-6 max-w-2xl text-lg leading-8 text-gray-600">
        Revoluciona la comunicación con tus clientes a través de mensajes automatizados inteligentes en WhatsApp.
      </p>
      <div class="mt-10">
        <a
          href="#contacto"
          class="rounded-md bg-indigo-600 px-6 py-3 text-base font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Comienza Ahora
        </a>
      </div>
    </div>

    <div class="mt-20">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl text-center mb-12">
        Beneficios Principales
      </h2>
      <div class="grid grid-cols-1 gap-12 sm:grid-cols-2 lg:grid-cols-3">
        <div class="text-center">
          <div class="rounded-lg bg-indigo-50 p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">Automatización Total</h3>
            <p class="text-gray-600">Respuestas automáticas 24/7 para nunca perder una oportunidad de negocio</p>
          </div>
        </div>
        <div class="text-center">
          <div class="rounded-lg bg-indigo-50 p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">Personalización</h3>
            <p class="text-gray-600">Mensajes adaptados a cada cliente y situación específica</p>
          </div>
        </div>
        <div class="text-center">
          <div class="rounded-lg bg-indigo-50 p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">Análisis en Tiempo Real</h3>
            <p class="text-gray-600">Métricas detalladas sobre la interacción con tus clientes</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-20" id="contacto">
      <div class="bg-indigo-50 rounded-2xl p-8 sm:p-12">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 text-center mb-8">
          ¿Listo para Transformar tu Comunicación?
        </h2>
        <p class="text-center text-lg text-gray-600 mb-8">
          Únete a las empresas que ya están revolucionando su comunicación con WhatsApp
        </p>
        <div class="text-center">
          <a
            href="mailto:contacto@eteria.com"
            class="inline-flex items-center rounded-md bg-indigo-600 px-6 py-3 text-base font-semibold text-white shadow-sm hover:bg-indigo-500"
          >
            Contactar con un Experto
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
